# itellijtestmands

./: pom.xml
src/main/java/Constants/: homepageconstants.java
src/main/java/Elements/: homepageelements.java
src/main/java/Methods/: homepagemethods.java
src/main/java/Utilities/: util.java  webconnector.java
src/test/Resources/Induvidual features/: homepage.feature
src/test/java/IndividualStepdefs/: homepagestepdefs.java
src/test/java/Runner/: runnerclass.java
